<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LogisticsPerformanceIndex' path='/t/logantara/workbooks' revision='1.0' site='logantara' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='2018 (Copy of International_LPI_from_2007_to_2018)' inline='true' name='federated.1r7s3u91115jwj17rw6a70li1cgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of International_LPI_from_2007_to_2018' name='excel-direct.16rmfnq19fmhnf16js6vw1ik1v3m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/garuda/Documents/Copy of International_LPI_from_2007_to_2018.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16rmfnq19fmhnf16js6vw1ik1v3m' name='2018' table='[&apos;2018$&apos;]' type='table'>
          <columns gridOrigin='A1:H5531:no:A1:H5531:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Subregion' ordinal='3' />
            <column datatype='real' name='Score' ordinal='4' />
            <column datatype='integer' name='Rank' ordinal='5' />
            <column datatype='string' name='Indicator' ordinal='6' />
            <column datatype='string' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_736901523972960257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Indicator]&#13;&#10;WHEN &apos;Customs&apos; THEN 1&#13;&#10;WHEN &apos;Infrastructure&apos; THEN 2&#13;&#10;WHEN &apos;International shipments&apos; THEN 3&#13;&#10;WHEN &apos;Logistics quality and competence&apos; THEN 4&#13;&#10;WHEN &apos;Timeliness&apos; THEN 5&#13;&#10;WHEN &apos;Tracking and tracing&apos; THEN 6&#13;&#10;END' />
      </column>
      <column caption='X-axis' datatype='real' name='[Calculation_736901523973980164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Indicator]&#13;&#10;WHEN &apos;Customs&apos; THEN [Score]*(SQRT(3)/2)&#13;&#10;WHEN &apos;Infrastructure&apos; THEN 0&#13;&#10;WHEN &apos;International shipments&apos; THEN [Score]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Logistics quality and competence&apos; THEN [Score]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Timeliness&apos; THEN 0&#13;&#10;WHEN &apos;Tracking and tracing&apos; THEN [Score]*(SQRT(3)/2)&#13;&#10;END' />
      </column>
      <column caption='Y-axis' datatype='real' name='[Calculation_736901523974815750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Indicator]&#13;&#10;WHEN &apos;Customs&apos; THEN [Score]*(1/2)&#13;&#10;WHEN &apos;Infrastructure&apos; THEN [Score]*1&#13;&#10;WHEN &apos;International shipments&apos; THEN [Score]*(1/2)&#13;&#10;WHEN &apos;Logistics quality and competence&apos; THEN [Score]*(-1/2)&#13;&#10;WHEN &apos;Timeliness&apos; THEN [Score]*(-1)&#13;&#10;WHEN &apos;Tracking and tracing&apos; THEN [Score]*(-1/2)&#13;&#10;END' />
      </column>
      <column caption='1.Angle' datatype='real' name='[Calculation_736901523995332616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*pi()&#13;&#10;/min({countd([Indicator])}-1)&#13;&#10;&#13;&#10;)&#13;&#10;&#13;&#10;+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2. Distance From Centre' datatype='real' name='[Calculation_736901523996381193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Score])' />
      </column>
      <column caption='3.X' datatype='real' name='[Calculation_736901523996520458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_736901523996381193]*cos([Calculation_736901523995332616])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4.Y' datatype='real' name='[Calculation_736901523996708875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_736901523996381193]*sin([Calculation_736901523995332616])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicators' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='radar tableau' expression='file:///C:/Users/garuda/Pictures/radar tableau.png' name='[MappedImage1]'>
          <mapping bottom='-7.0' left='-7.0' right='7.0' top='7.0' x='[Calculation_736901523973980164]' y='[Calculation_736901523974815750]' />
          <image-options desaturate-image='true' desaturate-pct='0.68' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.369295' measure-ordering='alphabetic' measure-percentage='0.630705' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Logistics Performance Index 2010-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018 (Copy of International_LPI_from_2007_to_2018)' name='federated.1r7s3u91115jwj17rw6a70li1cgp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r7s3u91115jwj17rw6a70li1cgp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicators' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subregion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion]' derivation='None' name='[none:Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Overall LPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Subregion:nk]'>
            <groupfilter function='level-members' level='[none:Subregion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Year:nk]</column>
            <column>[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]</column>
            <column>[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Country:nk]</column>
            <column>[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Region:nk]</column>
            <column>[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Subregion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[sum:Score:qk]' />
              <lod column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Country:nk]' />
              <tooltip column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[sum:Rank:qk]' />
              <geometry column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7s3u91115jwj17rw6a70li1cgp].[Latitude (generated)]</rows>
        <cols>[federated.1r7s3u91115jwj17rw6a70li1cgp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018 (Copy of International_LPI_from_2007_to_2018)' name='federated.1r7s3u91115jwj17rw6a70li1cgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7s3u91115jwj17rw6a70li1cgp'>
            <column caption='Path' datatype='integer' name='[Calculation_736901523972960257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Indicator]&#13;&#10;WHEN &apos;Customs&apos; THEN 1&#13;&#10;WHEN &apos;Infrastructure&apos; THEN 2&#13;&#10;WHEN &apos;International shipments&apos; THEN 3&#13;&#10;WHEN &apos;Logistics quality and competence&apos; THEN 4&#13;&#10;WHEN &apos;Timeliness&apos; THEN 5&#13;&#10;WHEN &apos;Tracking and tracing&apos; THEN 6&#13;&#10;END' />
            </column>
            <column caption='X-axis' datatype='real' name='[Calculation_736901523973980164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Indicator]&#13;&#10;WHEN &apos;Customs&apos; THEN [Score]*(SQRT(3)/2)&#13;&#10;WHEN &apos;Infrastructure&apos; THEN 0&#13;&#10;WHEN &apos;International shipments&apos; THEN [Score]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Logistics quality and competence&apos; THEN [Score]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Timeliness&apos; THEN 0&#13;&#10;WHEN &apos;Tracking and tracing&apos; THEN [Score]*(SQRT(3)/2)&#13;&#10;END' />
            </column>
            <column caption='Y-axis' datatype='real' name='[Calculation_736901523974815750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Indicator]&#13;&#10;WHEN &apos;Customs&apos; THEN [Score]*(1/2)&#13;&#10;WHEN &apos;Infrastructure&apos; THEN [Score]*1&#13;&#10;WHEN &apos;International shipments&apos; THEN [Score]*(1/2)&#13;&#10;WHEN &apos;Logistics quality and competence&apos; THEN [Score]*(-1/2)&#13;&#10;WHEN &apos;Timeliness&apos; THEN [Score]*(-1)&#13;&#10;WHEN &apos;Tracking and tracing&apos; THEN [Score]*(-1/2)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicators' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736901523972960257]' derivation='Sum' name='[sum:Calculation_736901523972960257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736901523973980164]' derivation='Sum' name='[sum:Calculation_736901523973980164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736901523974815750]' derivation='Sum' name='[sum:Calculation_736901523974815750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Customs&quot;' function='range' level='[none:Indicator:nk]' to='&quot;Logistics quality and competence&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Timeliness&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Tracking and tracing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Year:nk]</column>
            <column>[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Country:nk]</column>
            <column>[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <tooltip column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[attr:Country:nk]' />
              <lod column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1r7s3u91115jwj17rw6a70li1cgp].[attr:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indicators:&#9;</run>
                <run bold='true'>&lt;[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r7s3u91115jwj17rw6a70li1cgp].[sum:Calculation_736901523974815750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[attr:Country:nk]' />
              <lod column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]' />
              <text column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]' />
              <shape column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]' />
              <lod column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[sum:Calculation_736901523972960257:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1r7s3u91115jwj17rw6a70li1cgp].[attr:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indicators:&#9;</run>
                <run bold='true'>&lt;[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r7s3u91115jwj17rw6a70li1cgp].[sum:Calculation_736901523974815750:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <tooltip column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[attr:Country:nk]' />
              <lod column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]' />
              <color column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[sum:Calculation_736901523972960257:qk]' />
              <path column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[sum:Calculation_736901523972960257:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1r7s3u91115jwj17rw6a70li1cgp].[attr:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indicators:&#9;</run>
                <run bold='true'>&lt;[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r7s3u91115jwj17rw6a70li1cgp].[sum:Calculation_736901523974815750:qk] + [federated.1r7s3u91115jwj17rw6a70li1cgp].[sum:Calculation_736901523974815750:qk])</rows>
        <cols>[federated.1r7s3u91115jwj17rw6a70li1cgp].[sum:Calculation_736901523973980164:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018 (Copy of International_LPI_from_2007_to_2018)' name='federated.1r7s3u91115jwj17rw6a70li1cgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7s3u91115jwj17rw6a70li1cgp'>
            <column caption='1.Angle' datatype='real' name='[Calculation_736901523995332616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*pi()&#13;&#10;/min({countd([Indicator])}-1)&#13;&#10;&#13;&#10;)&#13;&#10;&#13;&#10;+PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2. Distance From Centre' datatype='real' name='[Calculation_736901523996381193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Score])' />
            </column>
            <column caption='3.X' datatype='real' name='[Calculation_736901523996520458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_736901523996381193]*cos([Calculation_736901523995332616])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4.Y' datatype='real' name='[Calculation_736901523996708875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_736901523996381193]*sin([Calculation_736901523995332616])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicators' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736901523995332616]' derivation='User' name='[usr:Calculation_736901523995332616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r7s3u91115jwj17rw6a70li1cgp].[Indicator]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_736901523996520458]' derivation='User' name='[usr:Calculation_736901523996520458:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1r7s3u91115jwj17rw6a70li1cgp].[Calculation_736901523995332616]' ordering-field='[federated.1r7s3u91115jwj17rw6a70li1cgp].[Indicator]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_736901523996708875]' derivation='User' name='[usr:Calculation_736901523996708875:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1r7s3u91115jwj17rw6a70li1cgp].[Calculation_736901523995332616]' ordering-field='[federated.1r7s3u91115jwj17rw6a70li1cgp].[Indicator]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Year:nk]' />
              <lod column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]' />
              <path column='[federated.1r7s3u91115jwj17rw6a70li1cgp].[usr:Calculation_736901523995332616:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7s3u91115jwj17rw6a70li1cgp].[usr:Calculation_736901523996708875:qk:1]</rows>
        <cols>[federated.1r7s3u91115jwj17rw6a70li1cgp].[usr:Calculation_736901523996520458:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018 (Copy of International_LPI_from_2007_to_2018)' name='federated.1r7s3u91115jwj17rw6a70li1cgp' />
      </datasources>
      <datasource-dependencies datasource='federated.1r7s3u91115jwj17rw6a70li1cgp'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Indicators' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subregion]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subregion]' derivation='None' name='[none:Subregion:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8875' id='8' mode='slider' name='Sheet 1' param='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Year:nk]' show-all='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19250' id='9' mode='radiolist' name='Sheet 1' param='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Indicator:nk]' show-all='false' type='filter' w='16000' x='83200' y='9875'>
              </zone>
              <zone h='6000' id='10' mode='dropdown' name='Sheet 1' param='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Region:nk]' type='filter' w='16000' x='83200' y='29125'>
              </zone>
              <zone h='6000' id='11' mode='dropdown' name='Sheet 1' param='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Subregion:nk]' type='filter' w='16000' x='83200' y='35125'>
              </zone>
              <zone h='6000' id='12' mode='dropdown' name='Sheet 1' param='[federated.1r7s3u91115jwj17rw6a70li1cgp].[none:Country:nk]' type='filter' w='16000' x='83200' y='41125'>
              </zone>
              <zone h='7125' id='13' name='Sheet 1' pane-specification-id='0' param='[federated.1r7s3u91115jwj17rw6a70li1cgp].[sum:Score:qk]' type='color' w='16000' x='83200' y='47125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
